<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce31a2110804571a4676e524fb73a12" Name="Diagram1">
        <EntityTypeShape EntityType="axonAccessModel.Mae_Comuna" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Empresa" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Pais" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Puerta" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Region" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Sucursal" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Usuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_accessTipo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_DetalleAcceso" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_Estado" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_Estamento" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_Role" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_UserAccess" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.USUARIO_AUD" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="axonAccessModel.FK_Comuna_Region" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Empresa_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Sucursal_Mae_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Empresa_Ref_Estamento" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Sucursal_Mae_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Region_Mae_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Puerta_Mae_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Ref_UserAccess_Mae_Puerta" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Sucursal_Ref_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Usuario_Mae_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Usuario_Ref_accessTipo" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_UserAccess_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Role" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_DetalleAcceso_UserAccess" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>