<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c12b599e6a34935b83483bfb5dccbb8" Name="Diagram1">
        <EntityTypeShape EntityType="axonAccessModel.Mae_Comuna" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Empresa" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Puerta" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Region" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Usuario" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_DetalleAcceso" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_Estado" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_Role" Width="1.5" PointX="11.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.Ref_UserAccess" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="axonAccessModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="axonAccessModel.FK_Comuna_Region" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Empresa_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Puerta_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_UserAccess_Puerta" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_UserAccess_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_Usuario_Role" ManuallyRouted="false" />
        <AssociationConnector Association="axonAccessModel.FK_DetalleAcceso_UserAccess" ManuallyRouted="false" />
        <EntityTypeShape EntityType="axonAccessModel.USUARIO_AUD" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="axonAccessModel.Mae_Sucursal" Width="1.5" PointX="7.5" PointY="10.25" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Sucursal_Mae_Comuna" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Sucursal_Mae_Empresa" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Puerta_Mae_Sucursal" />
        <AssociationConnector Association="axonAccessModel.FK_Mae_Sucursal_Ref_Estado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>